// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name iOS_wis
import CoreMotion
import Foundation
import Swift
import UIKit
import UserNotifications
import WebKit
@_exported import iOS_wis
@_inheritsConvenienceInitializers @objc public class WisInbox : ObjectiveC.NSObject {
  @objc public func setStoreName(store_name: Swift.String)
  @objc public func getMessageCount() -> Swift.Int
  @objc public func getUnreadMessageCount() -> Swift.Int
  @objc public func getUnreadMessageCountByCategory(category: Swift.String) -> Swift.Int
  @objc public func getCategoryList() -> [Swift.String]
  @objc public func getCategoryCount() -> Swift.Int
  @objc public func getCategoryListwithAPI(category_callback: @escaping ([Swift.String]) -> Swift.Void)
  @objc public func getCounts() -> [Swift.String : Swift.Int]
  @objc public func getCountsByCategory(category: Swift.String) -> [Swift.String : Swift.Int]
  @objc public func getMessage(id: Swift.String) -> iOS_wis.WisInboxMessage
  @objc public func getAllMessages() -> [iOS_wis.WisInboxMessage]
  @objc public func getMessagesByCategory(category: Swift.String) -> [iOS_wis.WisInboxMessage]
  @objc public func markReadMessage(id: Swift.String)
  @objc public func markReadMessageByIdlist(idList: [Swift.String])
  @objc public func markReadMessagesByCategory(category: Swift.String)
  @objc public func markReadAllMessages()
  @objc public func deleteMessage(id: Swift.String) -> Swift.Bool
  @objc public func deleteMessagesByIdlist(idList: [Swift.String])
  @objc public func deleteMessagesByCategory(category: Swift.String)
  @objc public func deleteAllMessages()
  @objc public func pop() -> Swift.Bool
  @objc public func checkMessages()
  @objc public func checkCallback(inbox_callback: @escaping ([Swift.String : Swift.Int]) -> Swift.Void)
  @objc public func setMessage(message: [Swift.String : Any]) -> Swift.Bool
  @objc public func hasMessage(id: Swift.String) -> Swift.Bool
  @objc public func storeExpiredMessage()
  @objc public func getAllExpiredMessages() -> [iOS_wis.WisInboxMessage]
  @objc public func getExpiredMessagesByCategory(category: Swift.String) -> [iOS_wis.WisInboxMessage]
  @objc deinit
  @objc override dynamic public init()
}
extension CharacterSet {
  public static let urlQueryParameterAllowed: Foundation.CharacterSet
  public static let urlQueryDenied: Foundation.CharacterSet
  public static let urlQueryKeyValueDenied: Foundation.CharacterSet
  public static let urlPathDenied: Foundation.CharacterSet
  public static let urlFragmentDenied: Foundation.CharacterSet
  public static let urlHostDenied: Foundation.CharacterSet
  public static let urlDenied: Foundation.CharacterSet
  public func inverted() -> Foundation.CharacterSet
}
extension String {
  public func urlEncoded(denying deniedCharacters: Foundation.CharacterSet = .urlDenied) -> Swift.String?
}
@objc public class Webinstats : ObjectiveC.NSObject, UIKit.UIApplicationDelegate {
  @objc public func getSteps() -> [Swift.String]
  @objc public func setStepCallback(callback: @escaping ([Swift.String]) -> Swift.Void)
  @objc public init(_ wis_cburl: Swift.String, _ wis_s: Swift.String, _ wis_sscookie: Swift.String, _ wis_enable_settings: Swift.String)
  @objc convenience public init(_ wis_cburl: Swift.String, _ wis_s: Swift.String, _ wis_sscookie: Swift.String)
  @objc public func trackAppInstallWithAdjust(network: Swift.String, campaign: Swift.String)
  @objc public func trackAppInstallWithAdjust(network: Swift.String, campaign: Swift.String, idfa: Swift.String)
  @objc public func trackAppInstallWithAdjust(trackerToken: Swift.String, trackerName: Swift.String, network: Swift.String, campaign: Swift.String, adgroup: Swift.String, creative: Swift.String, clickLabel: Swift.String, adid: Swift.String)
  @objc public func trackAppInstallStats(idfa: Swift.String)
  @objc public func setAllowedFunction(allowed_functions: [Swift.String : Any])
  @objc public func setAllowedDomains(allowed_domains: [Swift.String])
  @objc public func enableAppInbox()
  @objc public func disableAppInbox()
  @objc public func setAppGroupName(group_name: Swift.String)
  @objc public func setAppInboxHistorySize(limit: Swift.Int)
  @objc public func setDefaultTimeout(default_timeout: Swift.Int)
  @objc public func add_action(di: Swift.String, pt: Swift.String, v: Swift.String, id: Swift.String, to: Swift.String, lv: Swift.String, client_map: [Swift.String : Swift.String])
  @objc public func add_label(di: Swift.String, pt: Swift.String, v: Swift.String, id: Swift.String, to: Swift.String, lv: Swift.String, client_map: [Swift.String : Swift.String])
  @objc public func addItem(productId: Swift.String, quantity: Swift.String, price: Swift.String, category: Swift.String, title: Swift.String)
  @objc public func addItem(productId: Swift.String, quantity: Swift.String, price: Swift.String, category: Swift.String, title: Swift.String, extraparams: [Swift.String : Swift.String])
  @objc public func virtual_execute(view: UIKit.UIViewController, localmap: [Swift.String : Swift.String])
  @objc public func execute(view: UIKit.UIViewController, localmap: [Swift.String : Swift.String])
  @objc public func execute(view: UIKit.UIViewController, localmap: [Swift.String : Swift.String], virtual: Swift.String)
  @objc public func getuid() -> Swift.String
  @objc public static func getuid() -> Swift.String
  @objc public static func _clink(parameters: [Swift.String : Any], client_map: [Swift.String : Swift.String])
  @objc public static func saveClickCookie(parameters: [Swift.String : Any], view: UIKit.UIViewController, client_map: [Swift.String : Swift.String])
  @objc public func saveClickEvent(parameters: [Swift.String : Any], client_map: [Swift.String : Swift.String])
  @objc public func szbid(parameters: [Swift.String : Any])
  @objc public func track(parameters: [Swift.String : Any], client_map: [Swift.String : Swift.String])
  @objc public func onChangeState()
  @objc public func saveTestParameters(url: Foundation.URL)
  @objc public func pushClickCallback(callback: @escaping ([Swift.AnyHashable : Any]) -> Swift.Void)
  @objc public func trackDeepLink(url: Foundation.URL, callback: (Foundation.URL) -> Swift.Void)
  @objc public func trackDeepLink(url: Foundation.URL)
  @objc public func setApiKey(api_key: Swift.String)
  @objc public func register(_ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  @objc public func register()
  @objc public func didReceiveNotification(_ application: UIKit.UIApplication, didReceiveRemoteNotification userInfo: [Swift.AnyHashable : Any])
  @objc public static func registerWithDeviceToken(deviceToken: Foundation.Data)
  @available(iOS 10.0, *)
  @objc public func didReceiveNotificationExtension(_ request: UserNotifications.UNNotificationRequest, _ content: UserNotifications.UNMutableNotificationContent) -> UserNotifications.UNMutableNotificationContent
  @available(iOS 10.0, *)
  @objc public func didReceiveNotificationExtension(_ request: UserNotifications.UNNotificationRequest, _ content: UserNotifications.UNMutableNotificationContent, _ image: Swift.String) -> UserNotifications.UNMutableNotificationContent
  @available(iOS 10.0, *)
  @objc public func didReceiveNotificationExtension(_ request: UserNotifications.UNNotificationRequest, _ content: UserNotifications.UNMutableNotificationContent, _ image: Swift.String, _ inbox_name: Swift.String) -> UserNotifications.UNMutableNotificationContent
  @objc public func clearCustomActions()
  @objc public static func activateListingBadge(view: UIKit.UIViewController, localmap: [Swift.String : Swift.String])
  @objc public func createEvent(eventname: Swift.String, view: UIKit.UIViewController, client_map: [Swift.String : Swift.String])
  @objc public func setPayloadLink(link: Swift.String)
  @objc public func setPayloadImage(image: Swift.String)
  @objc public func disable_push()
  @objc public static func enable_push()
  @objc public static func disable_hash()
  @objc public static func enable_hash(hash: Swift.String)
  @objc public static func isEnabledHash() -> Swift.Bool
  @objc public static func getPushToken() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 10.0, iOSApplicationExtension 10.0, *)
@objc extension UNNotificationAttachment {
  @objc public static func saveImageToDisk(fileIdentifier: Swift.String, data: Foundation.Data, options: [ObjectiveC.NSObject : Swift.AnyObject]?) -> UserNotifications.UNNotificationAttachment?
}
@_inheritsConvenienceInitializers @objc public class WisNotificationDelegate : ObjectiveC.NSObject, UserNotifications.UNUserNotificationCenterDelegate {
  @available(iOS 10.0, *)
  @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @available(iOS 10.0, *)
  @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, didReceive response: UserNotifications.UNNotificationResponse, withCompletionHandler completionHandler: @escaping () -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class WisInboxMessage : ObjectiveC.NSObject {
  @objc public var id: Swift.String
  @objc public var updateId: Swift.String
  @objc public var timeout: Swift.String
  @objc public var category: Swift.String
  @objc public var title: Swift.String
  @objc public var message: Swift.String
  @objc public var url: Swift.String
  @objc public var imageUrl: Swift.String
  @objc public var status: Swift.String
  @objc public var date: Swift.String
  @objc public var channel: Swift.String
  @objc public var timeoutDate: Swift.String
  @objc deinit
}
